SERVER_PORT=SOME_SERVER_PORT
DATABASE_URL=postgres://<YOUR_DB_USERNAME>:<YOUR_DB_PASSWORD>@localhost:5432/<DB_NAME>
ENVIRONMENT=SOME_ENVIRONMENT
LOG_LEVEL=SOME_LOG_LEVEL
JWT_SECRET_KEY=SOME_SECRET
REDIS_ADDRESS=YOUR_REDIS_URL
REDIS_PASSWORD=
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET